<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 600px;
            height: 600px;
            border-radius: 12px;
            border: 1px solid #000;
            box-shadow: #000 0 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #000;
        }

        label {
            margin: 20px 0;
            width: 500px;
            position: relative;
        }

        input {
            opacity: 0;
            width: 500px;
            position: absolute;
            background: #fff
        }

        input:out-of-range {
            border-left: 500px solid red;
            background: #fff
        }

        .line {
            text-align: center;
            position: absolute;
            top: 7px;
            left: 1px;
            width: 100%;
            height: 6px;
            background-color: #fff;
            border-radius: 12px;
        }
        .liner {
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: red;
            border-radius: 12px;
        }

        .src_1 {
            position: absolute;
            top: 1px;
            left: 1px;
            width: 15px;
            height: 15px;
            background: red;
            border-radius: 50%;
            border: #000 1px solid;
            cursor: pointer;
        }
        .src_2 {
            position: absolute;
            top: 1px;
            left: 50%;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            border: #000 1px solid;
            cursor: pointer;
        }
        .src_3 {
            position: absolute;
            top: 1px;
            right: -2px;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            border: #000 1px solid;
            cursor: pointer;
        }

        .first {
            opacity: 1;
            text-align: center;
            position: absolute;
            color: #fff;
            top: -40px;
            left: 4px;
        }
        
        .second {
            opacity: .6;
            text-align: center;
            position: absolute;
            color: #fff;
            top: -40px;
            left: 50%;
        }

        .third {
            opacity: .6;
            text-align: center;
            position: absolute;
            color: #fff;
            top: -40px;
            right: 4px;
        }

        
        

    </style>

</head>
<body>
    <div class="container">

        <label for="">
            <input type="range" name="name" id="input_tarif" min="1" max="3" step="1" value="1">
            <div class="line">
                <p class="first">1</p>
                <p class="second">2</p>
                <p class="third">3</p>
                <div class="liner"></div>
            </div>
            <div class="src_1" onclick="set_input_tarif_1(1,'src_1')"></div>
            <div class="src_2" onclick="set_input_tarif_1(2,'src_2')"></div>
            <div class="src_3" onclick="set_input_tarif_1(3,'src_3')"></div>
        </label>

        <label for="">
            <input type="range" name="name" id="input_tarif" min="1" max="3" step="1" value="1">
            <div class="line">
                <p class="first">1</p>
                <p class="second">2</p>
                <p class="third">3</p>
                <div class="liner"></div>
            </div>
            <div class="src_1" onclick="set_input_tarif_2(1,'src_1')"></div>
            <div class="src_2" onclick="set_input_tarif_2(2,'src_2')"></div>
            <div class="src_3" onclick="set_input_tarif_2(3,'src_3')"></div>
        </label>
        
        <label for="">
            <input type="range" name="name" id="input_tarif" min="1" max="2" step="1" value="1">
            <div class="line">
                <p class="first">1</p>
                <!-- <p class="second">2</p> -->
                <p class="third">2</p>
                <div class="liner"></div>
            </div>
            <div class="src_1" onclick="set_input_tarif_3(1,'src_1')"></div>
            <!-- <div class="src_2" onclick="set_input_tarif_3(2,'src_2')"></div> -->
            <div class="src_3" onclick="set_input_tarif_3(3,'src_3')"></div>
        </label>

        <label for="">
            <input type="range" name="name" id="input_tarif" min="1" max="3" step="1" value="1">
            <div class="line">
                <p class="first">1</p>
                <p class="second">2</p>
                <p class="third">3</p>
                <div class="liner"></div>
            </div>
            <div class="src_1" onclick="set_input_tarif_4(1,'src_1')"></div>
            <div class="src_2" onclick="set_input_tarif_4(2,'src_2')"></div>
            <div class="src_3" onclick="set_input_tarif_4(3,'src_3')"></div>
        </label>

        <label for="">
            <input type="range" name="name" id="input_tarif" min="1" max="3" step="1" value="1">
            <div class="line">
                <p class="first">1</p>
                <p class="second">2</p>
                <p class="third">3</p>
                <div class="liner"></div>
            </div>
            <div class="src_1" onclick="set_input_tarif_5(1,'src_1')"></div>
            <div class="src_2" onclick="set_input_tarif_5(2,'src_2')"></div>
            <div class="src_3" onclick="set_input_tarif_5(3,'src_3')"></div>
        </label>

        <label for="">
            <input type="range" name="name" id="input_tarif" min="1" max="3" step="1" value="1">
            <div class="line">
                <p class="first">1</p>
                <p class="second">2</p>
                <p class="third">3</p>
                <div class="liner"></div>
            </div>
            <div class="src_1" onclick="set_input_tarif_6(1,'src_1')"></div>
            <div class="src_2" onclick="set_input_tarif_6(2,'src_2')"></div>
            <div class="src_3" onclick="set_input_tarif_6(3,'src_3')"></div>
        </label>

        <label for="">
            <input type="range" name="name" id="input_tarif" min="1" max="3" step="1" value="1">
            <div class="line">
                <p class="first">1</p>
                <p class="second">2</p>
                <p class="third">3</p>
                <div class="liner"></div>
            </div>
            <div class="src_1" onclick="set_input_tarif_7(1,'src_1')"></div>
            <div class="src_2" onclick="set_input_tarif_7(2,'src_2')"></div>
            <div class="src_3" onclick="set_input_tarif_7(3,'src_3')"></div>
        </label>

        <label for="">
            <input type="range" name="name" id="input_tarif" min="1" max="3" step="1" value="1">
            <div class="line">
                <p class="first">1</p>
                <p class="second">2</p>
                <p class="third">3</p>
                <div class="liner"></div>
            </div>
            <div class="src_1" onclick="set_input_tarif_8(1,'src_1')"></div>
            <div class="src_2" onclick="set_input_tarif_8(2,'src_2')"></div>
            <div class="src_3" onclick="set_input_tarif_8(3,'src_3')"></div>
        </label>

    </div>

    <script>

        function set_input_tarif_1(self,src){
        const name = document.querySelector("#input_tarif")
        name.value = self
        let item = document.querySelector(`.${src}`)
        item.style.background = "red"
        //console.log(item)

          switch (self) {
            case 1:
            document.querySelector(".src_1").style.background = "red"      
            document.querySelector(".first").style.opacity = "1"      
            document.querySelector(".second").style.opacity = "0.6"     
            document.querySelector(".third").style.opacity = "0.6"              
            document.querySelector(".liner").style.width = "0"  
            document.querySelector(".src_2").style.background = "#fff"
            document.querySelector(".src_3").style.background = "#fff"    
              break;

            case 2:
            document.querySelector(".src_1").style.background = "red"           
            document.querySelector(".src_2").style.background = "red"       
            document.querySelector(".first").style.opacity = "0.6"      
            document.querySelector(".second").style.opacity = "1"     
            document.querySelector(".third").style.opacity = "0.6"   
            document.querySelector(".liner").style.width = "50%"  
            document.querySelector(".src_3").style.background = "#fff"            
              break;
              
            case 3:
            document.querySelector(".src_1").style.background = "red"          
            document.querySelector(".src_2").style.background = "red"          
            document.querySelector(".src_3").style.background = "red"      
            document.querySelector(".first").style.opacity = "0.6"      
            document.querySelector(".second").style.opacity = "0.6"     
            document.querySelector(".third").style.opacity = "1"   
            document.querySelector(".liner").style.width = "100%"            
              break;

            default:
            document.querySelector("body").style.display = "none"
              break;
          }

        }
        
    </script>

</body>
</html>